<!DOCTYPE html>
<html long="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>サンプルホームページ</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"　type="text/css" href="normal.css">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
　<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
　<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/web-font.js"></script>
  <script src="js/load-files.js"></script>
</head>

<body>
   <!--  メニュ -->
   <div class="header-container">
     <div class="header-menuBar">
       <div class="header-menuBar-logo">
         <a href="index.html"><img src="img/logo.png" alt="" srcset=""></a>
       </div>
       <nav class="header-menuBar-menu">
         <a href="index.html" id="menu01" class="header-menuBar-menu-item">
           About
         </a>
         <a href="news.html" id="menu02" class="header-menuBar-menu-item">
           News
         </a>
         <a href="qa.html" id="menu03" class="header-menuBar-menu-item">
           Q&A
         </a>
       </nav>
     </div>
   </div>


   <!-- メインコンテンツ -->
   <div id="main">
     <img src="img/Q&A-top.png" id="Q&A-top">


<!-- 質問 -->

<h2 class="questions-title">よくある質問</h2>
<details class="questions-element">
  <summary>家具の取り置きは可能でしょうか</summary>
  <p>可能です。</br>
     取り置き期間は最大で3週間です。</p>
</details>

<details class="questions-element">
<summary>家具の取り置きは可能でしょうか</summary>
  <p>可能です。</br>
     取り置き期間は最大で3週間です。</p>
</details>

<details class="questions-element">
  <summary>家具の取り置きは可能でしょうか</summary>
  <p>可能です。</br>
     取り置き期間は最大で3週間です。</p>
</details>

<details class="questions-element">
  <summary>家具の取り置きは可能でしょうか</summary>
  <p>可能です。</br>
     取り置き期間は最大で3週間です。</p>
</details>

<details class="questions-element">
  <summary>家具の取り置きは可能でしょうか</summary>
  <p>可能です。</br>
     取り置き期間は最大で3週間です。</p>
</details>

<!-- フッター -->
<footer>
  <div class="footer-container">
    <div class="footer-menuBar">
      <div class="footer-menuBar-logo">
        <a href="index.html"><img src="img/logo_white.png" alt="" srcset=""></a>
      </div>
      <nav class="footer-menuBar-menu">
        <a href="index.html" id="menu01" class="footer-menuBar-menu-item">
          About
        </a>
        <a href="news.html" id="menu02" class="footer-menuBar-menu-item">
          News
        </a>
        <a href="qa.html" id="menu03" class="footer-menuBar-menu-item">
          Q&A
        </a>
      </nav>
    </div>
  </div>
 <footer>
